<!-- /templates/index.html -->

    <!doctype html>
    <html lang="en">
      <head>
          <!-- Required meta tags -->
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='search.css') }}">
        <title>Movie Bot</title>
      </head>
      <body style="background-image:url(static/bg.png);background-size: cover; ">

<!--<div align="center"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3243930&c=9732103" alt="AmazingCounters.com"></div>
-->

    <div class="search">
        <form id="search_movie" class="search_form">
                <input class="input_movie" id="movie_name" placeholder="The movie name*">
            <button type="submit" class="btn btn-info search_button">Search</button>
            </div>
        </form>
    </div>
      </body>
    </html>
