<!-- /templates/index.html -->

    <!doctype html>
    <html lang="en">
      <head>
          <!-- Required meta tags -->
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,900,700,600,300,200" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='view.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='menu.css') }}">
        <title>Movie Bot</title>
      </head>
      <body style="background-image:url(static/bg.png);background-size: cover; ">

<!--<div align="center"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3243930&c=9732103" alt="AmazingCounters.com"></div>
-->

            <div class="item">
              <div id="parent" class="object"></div>
              <div id="parentmask" class="mask"></div>
              <a href="/main">Logout</a>
            </div>
            <div class="item">
              <div id="girl" class="object"></div>
              <div id="girlmask" class="mask"></div>
              <a href="/chat">Chat with bot</a>
            </div>
            <div class="item">
              <div id="boy" class="object"></div>
              <div id="boymask" class="mask"></div>
              <a href="/view">View</a>
            </div>
            <div class="view_user">View User</div>
            <div class="view">
               User Name : {{session["username"]}}<br/>
               Visits : {{data}}
          </div>
          
      </body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <script src="https://js.pusher.com/4.1/pusher.min.js"></script>
        <script src="{{ url_for('static', filename='custom.js')}}"></script>
        <script src="{{ url_for('static', filename='menu.js')}}"></script>
    </html>
