<!-- /templates/index.html -->

    <!doctype html>
    <html lang="en">
      <head>
          <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,900,700,600,300,200" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='menu.css') }}">
        <title>Movie Bot</title>
      </head>
      <body style="background-image:url(static/bg.png);background-size: cover; ">

<!-- <div align="center">
  <img border="0" src="http://cc.amazingcounters.com/counter.php?i=3243930&c=9732103" alt="AmazingCounters.com">
</div> -->
<div class="item">
		<div id="parent" class="object"></div>
		<div id="parentmask" class="mask"></div>
		<a href="/main">Logout</a>
	</div>
	<div class="item">
		<div id="girl" class="object"></div>
		<div id="girlmask" class="mask"></div>
		<a href="/chat">Chat with bot</a>
	</div>
	<div class="item">
		<div id="boy" class="object"></div>
		<div id="boymask" class="mask"></div>
		<a href="/view">View</a>
  </div>
<div class="talk_con">
    <div class="talk_show" id="words">
      
                        <div class="chat-container" style="max-height: 80vh" >
                            <!-- chat messages -->
                            <div class="chat-message bottalk">
                              <span>
                                Hi! I am a movie assistant. How can I help you?
                              </span>
                              </div>
                        </div>
                        </div>
                
                        
            <form id="target">
                <table>
                <tr>
                  <th>
                      <button class="hint" id="hint">
                      <img border="0" src="{{ url_for('static', filename='unhint.png') }}" width="45px" 
                      onmouseover="this.src='/static/hint.png'" onmouseout="this.src='/static/unhint.png'"/>
                    </button>
                  </th>
                  <th>
                <div>
                  <button type="submit"  class="send" >
                    <img border="0" src="{{ url_for('static', filename='unsend.png') }}" width="45px"  id="send_message"
                    onmouseover="this.src='/static/send.png'" onmouseout="this.src='/static/unsend.png'"/>
                  </button>
                  </div>
                </th>
                </tr>
                </table>
                <table>
                  <tr>
                <th>
                  <div class="blob animated" >
                      <div class="eyes">
                        <div class="eye left-eye"></div>
                        <div class="eye right-eye"></div>
                      </div>
                      <div class="mouth"></div>
                    </div>

                  </th>
                  <th>
                <textarea class="input" type="text" value="" placeholder="Enter message..." id="input_message"/>
                  </textarea>
                </div>
              </th>
            </tr>
            </table>
             </form>
             
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <script src="https://js.pusher.com/4.1/pusher.min.js"></script>
        <script src="{{ url_for('static', filename='custom.js')}}"></script>
        <script src="{{ url_for('static', filename='menu.js')}}"></script>
        <!-- <script src="{{ url_for('static', filename='jquery-1.3.2.min.js')}}"></script> -->

      </body>
    </html>
