  /* /static/style.css */

    body,html {
        height: 100%;
    }

    .chat-container {
        margin: 10px;
        padding: px;
    }

    .chat-message {
      padding: 6px;
      border-radius: 3px;
      margin-bottom: 3px;
    }

    .bot-message {
        background: green;
        color: white;
    }

    .human-message {
        background: dodgerblue;
        color: white;
        margin: 13px 1px;
    }

   

    .talk_con{
      width:800px;
      height:500px;
      border:1px solid rosybrown;
      margin:50px auto 0;
      background:#f9f9f9;
  }
  .talk_show{
      width:780px;
      height:380px;
      border:1px solid rosybrown;
      background:#fff;
      margin:10px auto 0;
      overflow-y:scroll;
  }
  .input {
    /*width:580px;
    margin: 10px 0px auto;
    height: 40px;
    border: 1px solid rosybrown;
    border-radius: 3px;
    overflow:auto;*/
    width:700px;
    height:50px;
    border:1px solid rosybrown;
    background:#fff;
    margin: auto 0;
    overflow:auto;
    margin-left: 15px;
    margin-bottom: 10;
  }

  .hint {
    margin-left: 680px;
    border-top-style: solid;
    border-top-width: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border-left-width: 0px;
    border-left-style: solid;
    border-right-width: 0px;
    border-right-style: solid;
    border-bottom-width: 0px;
    border-bottom-style: solid;
    background-color: #fff
   }

  .send {
    margin-left: 10px;
    border-top-style: solid;
    border-top-width: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border-left-width: 0px;
    border-left-style: solid;
    border-right-width: 0px;
    border-right-style: solid;
    border-bottom-width: 0px;
    border-bottom-style: solid;
    background-color: #fff
   }
   



   .bottalk{
    margin:10px; 
 }
 .bottalk span{
     display:inline-block;
     background: green;
     color: white;
     border-radius:10px;
     color:#fff;
     padding:5px 10px;
 }
 .bumantalk{
     margin:10px;
     text-align:right;
 }
 .humantalk span{
     display:inline-block;
     background:#ef8201;
     border-radius:10px;
     color:#fff;
     padding:5px 10px;
 }





 

 :root {
  --eye-height: 2px;
  --left-eye-x: 20px;
  --right-eye-x: 40px;
}


.blob {
  height: 50px;
  width: 60px;
  margin-left: 10px;
  background-color: hsl(100, 50%, 80%);
  position: relative;
  border-radius: 25px;
  box-shadow: 3px 3px 5px hsl(100, 50%, 35%);
  cursor: pointer;
  border: 2px solid black;
}
 
.blob * {
  position: absolute;
}

.eyes {
  top: var(--eye-height);
  transition: 0.10s;
}

.mouth, .eye {
  background-color: hsl(0, 0%, 25%);
}

.eye {
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 100%;
  transition: 0.10s;
}

.left-eye {
  left: var(--left-eye-x);
}

.right-eye {
  left: var(--right-eye-x);
}

.mouth {
  top: 30px;
  height: 8px;
  width: 30px;
  left: 15px;
  border-radius: 0 0 100% 100%;
}

.blob:hover .eye {
  height: 5px;
  border-radius: 0;
}

.blob:hover .eyes {
  top: 45px;
}

.blob.look-up .eyes {
  top: calc(var(--eye-height) - 8px);
}

.blob.look-down .eyes {
  top: calc(var(--eye-height) + 8px)
}

.blob.look-left .left-eye {
  left: calc(var(--left-eye-x) - 8px);
}

.blob.look-left .right-eye {
  left: calc(var(--right-eye-x) - 8px);
}


.blob.look-right .left-eye {
  left: calc(var(--left-eye-x) + 8px);
}

.blob.look-right .right-eye {
  left: calc(var(--right-eye-x) + 8px);
}