<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,900,700,600,300,200" rel="stylesheet" type="text/css">
   <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700" rel="stylesheet">
   <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
	<title>Login</title>
	
</head>
<!-- //Head -->

<!-- Body -->
<body>

	<div class="container">

		<div class="login">
			<h1>Login</h1>
			<!-- <form id="login_form" method="POST" action="/login"> -->
			<form id="login_form">
				<input type="text" Name="username" placeholder="Username" id="username">
				<input type="password" Name="password" placeholder="Password" id="password">
                <div class="send-button">
					<input type="submit" value="login" id="submit">
			    </div>
			</form>


        </div>
    </div>

</body>
<!-- //Body -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="https://js.pusher.com/4.1/pusher.min.js"></script>
    <script src="{{ url_for('static', filename='login.js')}}"></script>
</html>
