body{
	/* margin-top:10px; */
	background:transparent;
}
#parent{
	width:14px;
	height:20px;
	background:url("/static/people.gif");
	background-position:0% 0%;
	border:none;
	position:absolute;
	z-index:10;
}

#parentmask{
	background:transparent;
	width:120px;
	height:20px;
	position:absolute;
	z-index:1;
	margin-left:8px;
}
#girl{
	width:16px;
	height:20px;
	background:url("/static/people.gif");
	background-position:27.2% 0%;
	border:none;
	position:absolute;
	z-index:10;
}
#girlmask{
	background:transparent;
	width:120px;
	height:20px;
	position:absolute;
	z-index:1;
	margin-left:8px;
}
#boy{
	width:16px;
	height:20px;
	background:url("/static/people.gif");
	background-position:53.8% 0%;
	border:none;
	position:absolute;
	z-index:10;
}
#boymask{
	background:transparent;
	width:120px;
	height:20px;
	position:absolute;
	z-index:1;
	margin-left:8px;
}
#kid{
	width:16px;
	height:20px;
	background:url("/static/people.gif");
	background-position:79.9% 0%;
	border:none;
	position:absolute;
	z-index:10;
}
#kidmask{
	background:#ffffff;
	width:120px;
	height:20px;
	position:absolute;
	z-index:1;
	margin-left:8px;
}
.item{
	background:transparent;
	margin-left: 20px;
	width:128px;
	height:20px;
}
.item a{
	margin-left:20px;
	color:#ffffff;
}
