.view{
  height: 300px;
  width:50%;
  margin-top: 30px;
  margin-left: 25%;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 30px;
  color: #ffffff;
  text-align: center;
  line-height: 100px;
}
.view_user{
  font-size: 50px;
  text-align: center;
  font-family: fantasy;
  font-style: italic;
}
.error{
  height: 300px;
  width:50%;
  margin-top: 30px;
  margin-left: 25%;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 80px;
}

/* .view{
  height:250px;
  width:700px;
  margin-left: 15%;
  margin-top: 30px;
} */